# Note: underscore/all cap env variables will be interpreted like equivalent properties (if they match), e.g.
# QUARKUS_HTTP_PORT is the same as quarkus.http.port or the equivalent yaml config
QUARKUS_HTTP_PORT=8081
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://127.0.0.1:5432/yourservicedb?currentSchema=yourserviceschema
QUARKUS_DATASOURCE_USERNAME=yourdbusername
QUARKUS_DATASOURCE_PASSWORD=yourdbpassword
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/
SERVICE_PACKAGE_NAME=yourservice
